[33mcommit 64b464276f416c2dc685195db0714db3cde65b93[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: devanshraut <96239425+devanshraut@users.noreply.github.com>
Date:   Wed Nov 2 12:33:45 2022 +0530

    changed it

[33mcommit d10bdeb2e8be0cbb2d7d2046aa62b6a068a8687e[m
Author: devanshraut <96239425+devanshraut@users.noreply.github.com>
Date:   Wed Nov 2 11:52:00 2022 +0530

    first changes made by me

[33mcommit 6329de470787407b6161d9e3e83d8163f793489b[m
Author: devanshraut <96239425+devanshraut@users.noreply.github.com>
Date:   Wed Nov 2 11:42:21 2022 +0530

    complete chapter1

[33mcommit 587d3f93d580b5b6b6254db45675fa0ac5f1476e[m
Author: devanshraut <96239425+devanshraut@users.noreply.github.com>
Date:   Sun Oct 16 20:56:17 2022 +0530

    complete chapter1
